# FgpUtil

./: .gitignore  LICENSE  README.md  TracePropagatingClientInterceptor.java  build.xml  fgputil-release.sh  pom.xml  sync-module-versions.sh
.github/workflows/: javadoc-on-pr.yml  release-on-commit.yml
AccountDB/: .gitignore  pom.xml
AccountDB/data/: create-schema-useraccounts.sql
AccountDB/src/main/java/org/gusdb/fgputil/accountdb/: AccountManager.java  UserProfile.java  UserPropertyName.java
BasePom/: pom.xml
Cache/: pom.xml
Cli/: pom.xml
Cli/src/main/java/org/gusdb/fgputil/: BaseCLI.java  CliUtil.java
Client/: pom.xml
Core/: pom.xml
Core/src/main/java/org/gusdb/fgputil/: BurstyRateChecker.java  ComparableLocalDateTime.java  DelimitedDataParser.java  DualBufferBinaryRecordReader.java  EncryptionUtil.java  FormatUtil.java  IoUtil.java  MapBuilder.java  StringUtil.java  Timer.java  TokenBucketPermitDistributor.java  TraceLog.java  Tuples.java  ValidationUtil.java
Core/src/main/java/org/gusdb/fgputil/collection/: AutoCloseableList.java  FixedSizeStringMap.java  InitialSizeStringMap.java  ReadOnlyHashMap.java
Core/src/main/java/org/gusdb/fgputil/collection/builder/: ListBuilder.java  MapBuilder.java  SetBuilder.java
Core/src/main/java/org/gusdb/fgputil/distribution/: AbstractBinDistribution.java  AbstractDistribution.java  DateBin.java  DateBinDistribution.java  DiscreteDistribution.java  DistributionConfig.java  DistributionResult.java  DistributionStreamProvider.java  FloatingPointBinDistribution.java  HistogramBin.java  HistogramStats.java  IntegerBinDistribution.java  NumberBin.java  NumberBinDistribution.java  StatsCollector.java
Core/src/main/java/org/gusdb/fgputil/functional/: Either.java  ExceptionUtil.java  FunctionalInterfaces.java  Functions.java  StreamUtil.java  TreeHelpers.java  TreeNode.java  TreeUtil.java
Core/src/main/java/org/gusdb/fgputil/geo/: GeographyUtil.java  LatLonAverager.java
Core/src/main/java/org/gusdb/fgputil/iterator/: CloseableIterator.java  GroupingIterator.java  GroupingStream.java  IteratingInputStream.java  IteratorUtil.java  OptionStream.java  OrderedJoinIterator.java
Core/src/main/java/org/gusdb/fgputil/logging/: RequestDurationPatternConverter.java  ThreadLocalLoggingVars.java
Core/src/main/java/org/gusdb/fgputil/runtime/: ClassFinder.java  Environment.java  GusHome.java  InstanceManager.java  ProjectSpecificProperties.java  RuntimeUtil.java
Core/src/main/java/org/gusdb/fgputil/script/: JavaScript.java  Scripting.java
Core/src/main/java/org/gusdb/fgputil/validation/: ValidationBundle.java  ValidationException.java
Core/src/main/java/org/gusdb/fgputil/workflow/: DependencyResolver.java
Core/src/test/java/org/gusdb/fgputil/: AlphabetUtils.java  ArrayTest.java  AutoCloseableListTest.java  BurstyRateCheckerTest.java  DelimitedDataParserTest.java  DualBufferBinaryRecordReaderTest.java  FormatTest.java  LatLonAvgTest.java  StringUtilTest.java  SubprocessTest.java  TimerTest.java  TokenBucketPermitDistributorTest.java  TuplesTest.java
Core/src/test/java/org/gusdb/fgputil/collection/: InitialSizeStringMapTest.java
Core/src/test/java/org/gusdb/fgputil/distribution/: DistributionTest.java
Core/src/test/java/org/gusdb/fgputil/functional/: FunctionTests.java  TreeNodeTest.java
Core/src/test/java/org/gusdb/fgputil/interview/: InterviewFollowUp.java  JavaInterviewQuestions.java  JavaInterviewQuestionsTester.java  MergedStream.java
Core/src/test/java/org/gusdb/fgputil/iterator/: GroupingIteratorTest.java  IterablesTest.java  OrderedJoinIteratorTest.java
Core/src/test/java/org/gusdb/fgputil/logging/: TestMdcTimer.java
Core/src/test/java/org/gusdb/fgputil/runtime/: ClassFinderTest.java  ProjectSpecificPropertiesTest.java
Core/src/test/java/org/gusdb/fgputil/script/: ScriptTest.java
Core/src/test/java/org/gusdb/fgputil/workflow/: ParellelStrategyTest.java  TestNode.java  TopologicalSortingTest.java
Core/src/test/resources/: log4j.json  log4j2.json
Db/: pom.xml
Dependencies/: .project  README.md
Dependencies/args4j/args4j/: maven-metadata-local.xml
Dependencies/args4j/args4j/2.0.21/: _remote.repositories  args4j-2.0.21.pom
Dependencies/net/sourceforge/owlapi/owlapi-distribution/: maven-metadata-local.xml
Dependencies/org/gusdb/base-pom/1.0.0/: base-pom-1.0.0.pom
Dependencies/org/gusdb/base-pom/30.0/: base-pom-30.0.pom
Dependencies/org/gusdb/base-pom/35.0/: base-pom-35.0.pom
Dependencies/org/gusdb/base-pom/48.0/: base-pom-48.0.pom
Dependencies/org/gusdb/fgputil-accountdb/48.0/: fgputil-accountdb-48.0.jar.md5  fgputil-accountdb-48.0.jar.sha1  fgputil-accountdb-48.0.pom  (+2 more)
Dependencies/org/semanticweb/HermiT/: maven-metadata-local.xml
Dependencies/wraptag/wraptag/1.4/: wraptag-1.4.pom
Events/: pom.xml
Events/src/test/java/org/gusdb/fgputil/events/: EventsTest.java
Json/: pom.xml
Json/src/main/java/org/gusdb/fgputil/json/: ExpressionNodeHelpers.java  JsonType.java  JsonUtil.java
Json/src/test/java/org/gusdb/fgputil/json/: ExpressionNodeTest.java  JsonIteratorsTest.java  JsonTypeTest.java  JsonUtilTest.java
Log/lib/perl/: SlowQueryReport.pm
Runtime/: .project
Server/: pom.xml
Server/src/main/java/org/gusdb/fgputil/server/: ApplicationContext.java  AuthenticationFilter.java  BasicApplicationContext.java  GrizzlyRequestData.java  GrizzlySessionProxy.java  LoggingExceptionMapper.java  LoggingInitializer.java  RESTServer.java  ServletServer.java  UserAwareContext.java
Server/src/main/resources/default/: log4j2.json
Servlet/: pom.xml
Solr/: pom.xml
Solr/src/main/java/org/gusdb/fgputil/solr/: Solr.java
Test/: pom.xml
Util/: .classpath  pom.xml
Util/lib/perl/: ProjectBrancher.pm  SshComputeCluster.pm
Web/: pom.xml
Xml/: .classpath  .project  pom.xml
Xml/src/java/org/gusdb/fgputil/xml/: XmlParser.java  XmlValidator.java
Xml/src/main/java/org/gusdb/fgputil/xml/: XmlParser.java
api-build-11/Log/lib/perl/: SlowQueryReport.pm
api-build-11/Runtime/: .classpath
api-build-11/Xml/: .project
trunk/: build.xml
trunk/AccountDB/: pom.xml
(+197 files in other folders)
