<project name="FgpUtil" default="FgpUtil-Installation" basedir=".">


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="FgpUtil-Installation" depends="FgpUtil/Util-Installation">
    <!-- No longer build at the project level.  Only scripts, etc. in Util
         should be build as part of the GUS build.  The Java code is now
         built and released independently
    <ant target="defaultProjectInstall">
      <property name="project" value="FgpUtil"/>
    </ant>-->
  </target>

  <!-- oooooooooooooooooo  Installation Postprocess  ooooooooooooooooooooo -->

  <target name="FgpUtil-Installation-postprocess">
    <echo message="Postprocessing the FgpUtil installation"/>

    <replace dir="${targetDir}/bin"
             propertyFile="${targetDir}/config/replacements.prop" >
      <include name="**/*" />
      <replacefilter token="@perl@" property="perl"/>
    </replace>

  </target>

  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="FgpUtil/Util-Installation">

    <ant target="defaultComponentInstall">
      <property name="project" value="FgpUtil"/>
      <property name="component" value="Util"/>
    </ant>

    <!-- copy default log4j2 config file to location in gus_home where it can be read by CLI apps -->
    <copy file="${projectsDir}/FgpUtil/Server/src/main/resources/default/log4j2.json" toFile="${targetDir}/config/log4j2.json"/>

  </target>

</project>
