<project name="FgpUtil" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <!--
     Note: FgpUtil no longer has build steps at the project level.  Only the
     scripts, perl libs in Util are needed as part of the GUS build.  All the
     Java code is now built, versioned, and released independently.  We are
     keeping the top level target so the post-process step below still triggers.
  -->
  <target name="FgpUtil-Installation" depends="FgpUtil/Util-Installation"/>

  <!-- oooooooooooooooooo  Installation Postprocess  ooooooooooooooooooooo -->

  <target name="FgpUtil-Installation-postprocess">
    <echo message="Postprocessing the FgpUtil installation"/>

    <replace dir="${targetDir}/bin"
             propertyFile="${targetDir}/config/replacements.prop" >
      <include name="**/*" />
      <replacefilter token="@perl@" property="perl"/>
    </replace>

  </target>

  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="FgpUtil/Util-Installation">

    <ant target="defaultComponentInstall">
      <property name="project" value="FgpUtil"/>
      <property name="component" value="Util"/>
    </ant>

    <!-- copy default log4j2 config file to location in gus_home where it can be read by CLI apps -->
    <copy file="${projectsDir}/FgpUtil/Server/src/main/resources/default/log4j2.json" toFile="${targetDir}/config/log4j2.json"/>

  </target>

</project>
