<project name="FgpUtil" default="FgpUtil-Installation" basedir=".">


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <!-- Java code in FgpUtil is no longer built as part of the gus build -->
  <target name="FgpUtil-Installation" depends="FgpUtil/Util-Installation"/>


  <!-- oooooooooooooooooo  Installation Postprocess  ooooooooooooooooooooo -->

  <target name="FgpUtil-Installation-postprocess">
    <echo message="Postprocessing the FgpUtil installation"/>

    <replace dir="${targetDir}/bin"
             propertyFile="${targetDir}/config/replacements.prop" >
      <include name="**/*" />
      <replacefilter token="@perl@" property="perl"/>
    </replace>

  </target>

  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="FgpUtil/Util-Installation">

    <ant target="defaultComponentInstall">
      <property name="project" value="FgpUtil"/>
      <property name="component" value="Util"/>
    </ant>

    <!-- copy default log4j2 config file to location in gus_home where it can be read by CLI apps -->
    <copy file="${projectsDir}/FgpUtil/Server/src/main/resources/default/log4j2.json" toFile="${targetDir}/config/log4j2.json"/>

  </target>

</project>
