<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Functional Genomics Platform</name>
  <url>http://gusdb.org</url>

  <groupId>org.gusdb</groupId>
  <artifactId>fgputil</artifactId>
  <packaging>pom</packaging>

  <!-- This version will be applied to all submodules, including base-pom -->
  <version>2.0-SNAPSHOT</version>

  <modules>
    <module>BasePom</module>
    <module>Test</module>
    <module>Core</module>
    <module>Events</module>
    <module>Cache</module>
    <module>Cli</module>
    <module>Xml</module>
    <module>Json</module>
    <module>Solr</module>
    <module>Web</module>
    <module>Client</module>
    <module>Servlet</module>
    <module>Db</module>
    <module>AccountDB</module>
    <module>Server</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/VEuPathDB/FgpUtil.git</connection>
    <developerConnection>scm:git:https://github.com/VEuPathDB/FgpUtil.git</developerConnection>
    <url>https://github.com/VEuPathDB/FgpUtil/tree/${project.scm.tag}</url>
    <tag>${project.version}</tag>
  </scm>

</project>
