<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Functional Genomics Platform</name>
  <url>http://gusdb.org</url>

  <artifactId>fgputil</artifactId>
  <version>3.0.1-j21tc9-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.gusdb</groupId>
    <artifactId>base-pom</artifactId>
    <version>2.27-j21tc9</version>
  </parent>

  <scm>
    <developerConnection>scm:git:ssh://github.com/VEuPathDB/FgpUtil</developerConnection>
    <tag>v2.16.4-j21tc9</tag>
  </scm>

  <repositories>
    <repository>
      <id>veupathdb</id>
      <url>https://maven.pkg.github.com/veupathdb/maven-packages</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <modules>
    <module>Test</module>
    <module>Core</module>
    <module>Events</module>
    <module>Cache</module>
    <module>Cli</module>
    <module>Xml</module>
    <module>Json</module>
    <module>Solr</module>
    <module>Web</module>
    <module>Client</module>
    <module>Servlet</module>
    <module>Db</module>
    <module>Server</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Declare dependencies on the current FgpUtil version -->
      <dependency>
        <groupId>org.gusdb</groupId>
        <artifactId>fgputil-cache</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gusdb</groupId>
        <artifactId>fgputil-cli</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gusdb</groupId>
        <artifactId>fgputil-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gusdb</groupId>
        <artifactId>fgputil-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gusdb</groupId>
        <artifactId>fgputil-db</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gusdb</groupId>
        <artifactId>fgputil-events</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gusdb</groupId>
        <artifactId>fgputil-json</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gusdb</groupId>
        <artifactId>fgputil-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gusdb</groupId>
        <artifactId>fgputil-servlet</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gusdb</groupId>
        <artifactId>fgputil-solr</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gusdb</groupId>
        <artifactId>fgputil-test</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gusdb</groupId>
        <artifactId>fgputil-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gusdb</groupId>
        <artifactId>fgputil-xml</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
