<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gusdb</groupId>
    <artifactId>fgputil</artifactId>
    <version>2.12.6-jakarta</version>
  </parent>

  <name>Functional Genomics Platform - CLI</name>
  <artifactId>fgputil-cli</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>

  </dependencies>

</project>
