<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>EuPathDB BRC Global Parent POM</name>
  <url>http://eupathdb.org</url>

  <issueManagement>
    <system>RedMine</system>
    <url>https://redmine.apidb.org</url>
  </issueManagement>

  <ciManagement>
    <system>Jenkins</system>
    <url>https://ci.apidb.org</url>
  </ciManagement>

  <distributionManagement>
    <site>
      <id>eupath-trunk-dependencies</id>
      <url>https://www.cbil.upenn.edu/svn/gus/FgpUtil/trunk/Dependencies</url>
    </site>
  </distributionManagement>

  <developers>
    <developer>
      <name>Steve Fischer</name>
      <email>sfischer@upenn.edu</email>
      <roles><role>Senior Software Developer</role></roles>
      <organization>University of Pennsylvania</organization>
    </developer>
    <developer>
      <name>Jerric Gao</name>
      <email>xingao@upenn.edu</email>
      <roles><role>Senior Software Developer</role></roles>
      <organization>University of Pennsylvania</organization>
    </developer>
    <developer>
      <name>Ryan Doherty</name>
      <email>rdoherty@upenn.edu</email>
      <roles><role>Senior Software Developer</role></roles>
      <organization>University of Pennsylvania</organization>
    </developer>
    <developer>
      <name>Dave Faulk</name>
      <email>dfaulk@uga.edu</email>
      <roles><role>Senior Software Developer</role></roles>
      <organization>University of Georgia</organization>
    </developer>
    <developer>
      <name>Cristina Aurrecoechea</name>
      <email>aurreco@uga.edu</email>
      <roles><role>Senior Software Developer</role></roles>
      <organization>University of Georgia</organization>
    </developer>
  </developers>
  
  <groupId>org.gusdb</groupId>
  <artifactId>base-pom</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>

      <!-- FGP Utilities -->
      <dependency>
        <groupId>org.gusdb</groupId>
        <artifactId>fgputil-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <!-- JSON Parsing -->
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20140107</version>
      </dependency>
      
      <!-- XML Parsing and Validation -->
      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>1.8.1</version>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>serializer</artifactId>
        <version>2.7.1</version>
      </dependency>
      <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>saxon-dom</artifactId>
        <version>8.7</version>
      </dependency>
      <dependency>
        <groupId>com.thaiopensource</groupId>
        <artifactId>jing</artifactId>
        <version>20091111</version>
      </dependency>
      
      <!-- PDF Support -->
      <dependency>
        <groupId>com.lowagie</groupId>
        <artifactId>itext</artifactId>
        <version>4.2.1</version>
      </dependency>
      
      <!-- Command Line Support -->
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
      </dependency>
      
      <!-- OpenID Support -->
      <dependency>
        <groupId>org.openid4java</groupId>
        <artifactId>openid4java</artifactId>
        <version>0.9.8</version>
      </dependency>
      
      <!-- Email Support -->
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.7</version>
      </dependency>
      
      <!-- Database Access Utilities -->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>3.2.7</version>
      </dependency>
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.4</version>
      </dependency>
      <!-- Will probably need this in ApiCommon when we convert to maven
      <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc6</artifactId>
        <version>11.2.0.3</version>
        <scope>provided</scope>
      </dependency>
      -->
      
      <!-- JAX-RS / RESTful Web Services -->
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-servlet</artifactId>
        <version>2.14</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-client</artifactId>
        <version>2.14</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-jetty-http</artifactId>
        <version>2.14</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-moxy</artifactId>
        <version>2.14</version>
      </dependency>
      
      <!-- Spring Framework / IoC -->
      <!--
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.0.6.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>4.0.6.RELEASE</version>
      </dependency>
      -->

      <!-- Struts and MVC/Action Support -->
      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts-core</artifactId>
        <version>1.3.10</version>
      </dependency>
      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts-taglib</artifactId>
        <version>1.3.10</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.3.1</version>
      </dependency>
      
      <!-- Standard Servlet/JSP APIs -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>

      <!-- Unit Test Support -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>2.2.9</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>
      
    </dependencies>
  </dependencyManagement>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.4</version>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.7</version>
              <configuration>
                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
              </configuration>
              <reports>
                <report>index</report>
                <report>summary</report>
                <report>modules</report>
                <report>dependency-management</report>
                <report>dependencies</report>
                <report>dependency-info</report>
                <report>dependency-convergence</report>
                <report>scm</report>
                <report>issue-tracking</report>
                <report>cim</report>
                <report>project-team</report>
                <report>help</report>

                <!-- TODO: figure out how to invoke these reports
                <report>changelog</report>
                <report>checkstyle</report>
                <report>jxr</report>
                <report>surefire-report</report>
                <report>pmd</report>
                -->
              </reports>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.8</version>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.enunciate</groupId>
        <artifactId>maven-enunciate-plugin</artifactId>
        <version>1.28</version>
      </plugin>
    </plugins>
  </build>

</project>
